5/9/2025 Scripts for PlosOne submission:



use "C:\Users\gshi\Dropbox\LastName\UW\pool_1622_reg.dta"

// Main regression: US students' major choices, robust error


. reg BA1 LIfront2 male DOB_98 African Asian Hispanic OtherRace RESIDENCY2 if USA==1, robust

Linear regression                               Number of obs     =     66,534
                                                F(8, 66525)       =     168.70
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0198
                                                Root MSE          =     .38647

------------------------------------------------------------------------------
             |               Robust
         BA1 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    LIfront2 |  -.0048686   .0018474    -2.64   0.008    -.0084895   -.0012477
        male |  -.0693316   .0029782   -23.28   0.000    -.0751688   -.0634944
      DOB_98 |  -.0104797   .0004359   -24.04   0.000    -.0113341   -.0096254
     African |   .0163253   .0104421     1.56   0.118    -.0041412    .0367917
       Asian |  -.0635759   .0049346   -12.88   0.000    -.0732476   -.0539042
    Hispanic |   .0271843   .0064672     4.20   0.000     .0145085      .03986
   OtherRace |    .000948   .0061165     0.15   0.877    -.0110404    .0129364
  RESIDENCY2 |  -.0172629   .0031563    -5.47   0.000    -.0234493   -.0110765
       _cons |   .2632124   .0068439    38.46   0.000     .2497983    .2766265
------------------------------------------------------------------------------



//Robustness check 1: US students' STEM major choices


. reg STEM_dummy1 LIfront2 male DOB_98 African Asian Hispanic OtherRace RESIDENCY2 if USA==1, robust

Linear regression                               Number of obs     =     58,991
                                                F(8, 58982)       =     405.19
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0491
                                                Root MSE          =      .4845

------------------------------------------------------------------------------
             |               Robust
 STEM_dummy1 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    LIfront2 |   .0070648   .0024619     2.87   0.004     .0022396    .0118901
        male |   .1929242   .0040076    48.14   0.000     .1850692    .2007792
      DOB_98 |   .0079596    .000505    15.76   0.000     .0069699    .0089494
     African |  -.0987013   .0131678    -7.50   0.000    -.1245102   -.0728924
       Asian |   .1473034   .0077309    19.05   0.000     .1321509    .1624559
    Hispanic |  -.0594916   .0082807    -7.18   0.000    -.0757218   -.0432614
   OtherRace |   .0277641   .0084169     3.30   0.001      .011267    .0442612
  RESIDENCY2 |   .0257243   .0041897     6.14   0.000     .0175125     .033936
       _cons |   .2907783   .0088993    32.67   0.000     .2733357     .308221
------------------------------------------------------------------------------



//Placebo 1: US students' ACT score, robust error


. reg ACT LIfront2 male DOB_98 African Asian Hispanic OtherRace RESIDENCY2 if USA==1, robust

Linear regression                               Number of obs     =     54,595
                                                F(8, 54586)       =    1228.55
                                                Prob > F          =     0.0000
                                                R-squared         =     0.1541
                                                Root MSE          =     3.1935

------------------------------------------------------------------------------
             |               Robust
    ACTscore |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    LIfront2 |  -.0234353   .0168663    -1.39   0.165    -.0564933    .0096227
        male |   1.084445   .0274794    39.46   0.000     1.030585    1.138305
      DOB_98 |   .1469204    .004981    29.50   0.000     .1371576    .1566833
     African |  -4.382436   .1169333   -37.48   0.000    -4.611626   -4.153246
       Asian |  -.7466198   .0697457   -10.70   0.000    -.8833219   -.6099178
    Hispanic |  -2.460276   .0687299   -35.80   0.000    -2.594987   -2.325565
   OtherRace |  -.3777117   .0648904    -5.82   0.000    -.5048974    -.250526
  RESIDENCY2 |  -1.862361    .027858   -66.85   0.000    -1.916963   -1.807759
       _cons |    31.4295   .0591404   531.44   0.000     31.31358    31.54542
------------------------------------------------------------------------------



//Placebo 2: US students' GPA, overall and by major, robust error


. reg CUM_GPA LIfront2 male DOB_98 African Asian Hispanic OtherRace RESIDENCY2 if USA==1, robust

Linear regression                               Number of obs     =     66,147
                                                F(8, 66138)       =     527.97
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0686
                                                Root MSE          =     .49916

------------------------------------------------------------------------------
             |               Robust
     CUM_GPA |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    LIfront2 |  -.0041018   .0023959    -1.71   0.087    -.0087979    .0005942
        male |  -.1470645   .0039374   -37.35   0.000    -.1547819   -.1393471
      DOB_98 |   .0143254   .0006165    23.24   0.000     .0131171    .0155337
     African |  -.4444944   .0168774   -26.34   0.000    -.4775742   -.4114147
       Asian |  -.1111346   .0082906   -13.40   0.000    -.1273841    -.094885
    Hispanic |  -.2696792   .0095289   -28.30   0.000    -.2883559   -.2510025
   OtherRace |  -.0574953   .0084056    -6.84   0.000    -.0739703   -.0410203
  RESIDENCY2 |  -.0805239   .0039455   -20.41   0.000    -.0882571   -.0727907
       _cons |   3.573803   .0082642   432.44   0.000     3.557605        3.59
------------------------------------------------------------------------------


. reg CUM_GPA LIfront2 male DOB_98 African Asian Hispanic OtherRace RESIDENCY2 if USA==1 & BA1==1, robust

Linear regression                               Number of obs     =     12,476
                                                F(8, 12467)       =     199.51
                                                Prob > F          =     0.0000
                                                R-squared         =     0.1472
                                                Root MSE          =     .43799

------------------------------------------------------------------------------
             |               Robust
     CUM_GPA |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    LIfront2 |  -.0048239   .0047826    -1.01   0.313    -.0141985    .0045508
        male |   -.197699   .0084448   -23.41   0.000    -.2142521   -.1811459
      DOB_98 |   .0277338   .0014528    19.09   0.000      .024886    .0305816
     African |  -.3875186   .0301815   -12.84   0.000    -.4466789   -.3283582
       Asian |  -.1589846    .019933    -7.98   0.000    -.1980564   -.1199128
    Hispanic |  -.2167151   .0175691   -12.33   0.000    -.2511534   -.1822769
   OtherRace |  -.0755605   .0165375    -4.57   0.000    -.1079766   -.0431443
  RESIDENCY2 |  -.0797886   .0078145   -10.21   0.000    -.0951061    -.064471
       _cons |   3.619492   .0159598   226.79   0.000     3.588208    3.650776
------------------------------------------------------------------------------


. reg CUM_GPA LIfront2 male DOB_98 African Asian Hispanic OtherRace RESIDENCY2 if USA==1 & BA1==0, robust

Linear regression                               Number of obs     =     53,671
                                                F(8, 53662)       =     353.89
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0581
                                                Root MSE          =     .51107

------------------------------------------------------------------------------
             |               Robust
     CUM_GPA |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    LIfront2 |  -.0039017   .0027275    -1.43   0.153    -.0092476    .0014442
        male |  -.1329237    .004437   -29.96   0.000    -.1416203   -.1242271
      DOB_98 |   .0108481   .0006958    15.59   0.000     .0094844    .0122118
     African |  -.4581621   .0197727   -23.17   0.000    -.4969168   -.4194074
       Asian |  -.1005627   .0090304   -11.14   0.000    -.1182623    -.082863
    Hispanic |  -.2838668   .0110923   -25.59   0.000    -.3056078   -.2621257
   OtherRace |  -.0521455   .0095957    -5.43   0.000    -.0709533   -.0333378
  RESIDENCY2 |  -.0805833   .0045023   -17.90   0.000    -.0894078   -.0717588
       _cons |   3.562896   .0094907   375.41   0.000     3.544294    3.581497
------------------------------------------------------------------------------


//Placebo 3: CHN/SK students' major choices, robust error

. reg BA1 LIfront2 male DOB_98 if CHN_foreign==1 | SK_foreign ==1 , robust

Linear regression                               Number of obs     =      5,208
                                                F(3, 5204)        =      64.92
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0346
                                                Root MSE          =     .39891

------------------------------------------------------------------------------
             |               Robust
         BA1 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    LIfront2 |   .0003097    .007474     0.04   0.967    -.0143425    .0149618
        male |  -.0931152   .0113708    -8.19   0.000    -.1154067   -.0708237
      DOB_98 |  -.0199264    .001867   -10.67   0.000    -.0235864   -.0162664
       _cons |   .2616471    .019695    13.28   0.000     .2230365    .3002576
------------------------------------------------------------------------------


//Placebo 4: CHN/SK students' ACT scores, robust error


. reg ACT LIfront2 male DOB_98 if CHN_foreign==1 | SK_foreign ==1 , robust

Linear regression                               Number of obs     =        546
                                                F(3, 542)         =      28.89
                                                Prob > F          =     0.0000
                                                R-squared         =     0.1195
                                                Root MSE          =      2.393

------------------------------------------------------------------------------
             |               Robust
    ACTscore |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    LIfront2 |  -.1222707    .136431    -0.90   0.371    -.3902691    .1457276
        male |   .5210528   .2079362     2.51   0.013     .1125931    .9295125
      DOB_98 |   .3396612   .0383771     8.85   0.000     .2642751    .4150473
       _cons |   29.56818   .3693341    80.06   0.000     28.84268    30.29368
------------------------------------------------------------------------------


//Placebo 5: CHN/SK students' GPA scores, robust error

. reg CUM_GPA LIfront2 male DOB_98 if CHN_foreign==1 | SK_foreign ==1 , robust

Linear regression                               Number of obs     =      5,203
                                                F(3, 5199)        =      91.13
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0499
                                                Root MSE          =     .52607

------------------------------------------------------------------------------
             |               Robust
     CUM_GPA |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    LIfront2 |   .0053643   .0098642     0.54   0.587    -.0139737    .0247023
        male |  -.1176565   .0141421    -8.32   0.000    -.1453809   -.0899321
      DOB_98 |   .0346251   .0027146    12.76   0.000     .0293034    .0399468
       _cons |   3.514728   .0238562   147.33   0.000      3.46796    3.561496
------------------------------------------------------------------------------


//Placebo 6: CHN/SK students' STEM major, robust error


. reg STEM_dummy1 LIfront2 male DOB_98 if CHN_foreign==1 | SK_foreign ==1 , robust

Linear regression                               Number of obs     =      4,486
                                                F(3, 4482)        =     122.03
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0739
                                                Root MSE          =     .46976

------------------------------------------------------------------------------
             |               Robust
 STEM_dummy1 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    LIfront2 |   .0062477   .0094387     0.66   0.508    -.0122568    .0247523
        male |   .2427795   .0142459    17.04   0.000     .2148505    .2707085
      DOB_98 |   .0204601   .0024555     8.33   0.000     .0156461    .0252741
       _cons |   .4671008   .0246068    18.98   0.000     .4188594    .5153423
------------------------------------------------------------------------------

